@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: $main-bg;
  font-family: $main-font;
}

p {
  margin-bottom: 0;
}

.dark-bg {
  background-color: $dark-bg;
}

main {
  padding-bottom: 2em;
}

input.form-control,
textarea.form-control,
label::after {
  background-color: $tone-50;
  border: none;
  border-radius: 20px;
  resize: none;
}

input.form-control:focus,
textarea.form-control:focus {
  box-shadow: none;
}
