@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

//COLORES PRINCIPALES
$main-bg: #18181b;
$dark-bg: #121212;
$white: #ffffff;

//PALETA DE COLORES DEL SITIO
$tone-50: #fdfde9;
$tone-100: #fafbc6;
$tone-200: #f7f691;
$tone-300: #f3eb51;
$primary-color: #eddb22;
$tone-500: #ddc215;
$tone-600: #bf9a0f;
$tone-700: #986f10;
$tone-800: #7e5915;
$tone-900: #6c4917;
$tone-950: #3f2609;

//FUENTES
$main-font: "Kanit", sans-serif;