//HERO
.hero-blog {
  @include hero-interna("../images/banner-blog.jpg");
  @include title-hero;
}

//SUBTÍTULO E INTRODUCCIÓN
.introduccion {
  color: $white;
  padding: 3em 5em;

  &__title {
    font-size: 3em;
    margin-bottom: 0.5em;
  }

  &__text {
    font-weight: 200;
    font-size: 1.2em;
  }
}

//LISTING ARTÍCULOS
.articulos {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 80px;
  color: $white;
  padding: 1em 5em 4em 5em;

  &__item {
    &__image {
      width: 100%;
      height: 40vh;
      object-fit: cover;
      border-radius: 25px;
      margin-bottom: 1.5em;
    }

    &__title {
      font-size: 1.5em;
    }

    &__text {
      font-weight: 200;
    }
  }
}

//SECCIÓN BENEFICIOS
.beneficios-blog {
  width: 85%;
  border-top: 1px solid $tone-500;
}
