//HERO
.hero-contacto {
  @include hero-interna("../images/banner-contacto.jpg");
  @include title-hero;
}

//MAIN
.main-contacto {
  display: flex;
  padding: 1em 8em;
  justify-content: center;
  align-items: stretch;
  gap: 80px;

  //INFORMACIÓN GENERAL
  &__info {
    width: 50%;
    color: $white;

    p {
      margin-bottom: 1.5em;
      font-weight: 200;
      font-size: 1.1em;
    }

    &__image {
      width: 100%;
      border-radius: 25px;
      margin-bottom: 2em;
    }

    &__inner-datos {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;

      &__list {
        width: 60%;

        ul {
          gap: 20px;

          li a {
            color: $white;
            padding: 0 0.5em;

            &:hover {
              color: $tone-200;
              padding: 0 0.5em;
            }
          }
        }

        .nav-item {
          align-items: center;

          i {
            padding: 0.3em;
            background-color: $tone-600;
            border-radius: 100px;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.5em;
          }
        }
      }

      &__image {
        width: 40%;
        display: flex;
        align-items: end;
        border-radius: 25px;
        background-image: linear-gradient(
          to right top,
          #bf9a0f,
          #ac8414,
          #976f17,
          #825b18,
          #6c4917
        );
        overflow: hidden;

        img {
          width: 100%;
          object-fit: contain;
          border-radius: 25px;
          transition: all 0.5s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  //FORMULARIO
  &__form {
    width: 50%;
    border-radius: 25px;
    background-color: $tone-100;
    padding: 3em;
    text-align: center;

    &__title {
      font-size: 2.5em;
    }

    form {
      margin-top: 1.5em;

      div button {
        display: block;
        margin: auto;
      }
    }
  }
}
