//HERO
.hero {
  display: flex;
  justify-content: space-around;
  color: $white;

  &__info {
    width: 60%;
    padding: 5em;
  }

  &__subtitle {
    display: block;
    width: 40%;
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5em 1.5em;
    border: 1px solid $white;
    border-radius: 50px;
  }

  &__title {
    margin-top: 0.5em;
    font-size: 4em;
  }

  &__text {
    font-size: 1.2em;
    font-weight: 200;
  }

  &__info-buttons {
    margin-top: 2em;
    display: flex;
    align-items: center;
    gap: 25px;
  }

  &__image {
    display: flex;
    align-items: end;
    width: 40%;
    padding-top: 1.5em;

    img {
      width: 90%;
      max-height: 70vh;
      object-fit: cover;
      object-position: top;
    }
  }
}

//OFERTAS
.ofertas {
  background-color: $dark-bg;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  grid-template-areas:
    "sale-1 sale-1 sale-der sale-der"
    "sale-ind-1 sale-ind-2 sale-der sale-der";
  gap: 20px;
  padding: 3em 5em 5em 5em;

  &__horizontal-card {
    background-color: $tone-600;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    grid-area: sale-1;
    padding: 2em;
    border-radius: 30px;
    color: $white;
  }

  &__individual-card {
    border-radius: 30px;
    padding: 3em;
    text-align: center;

    p {
      font-size: 4em;
      font-weight: 600;
    }
  }

  &__vertical-card {
    grid-area: sale-der;
    background-color: $tone-700;
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 2em;
    border-radius: 30px;
  }
}

.oferta {
  &__subtitle {
    display: inline;
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5em 1.5em;
    border: 1px solid $white;
    border-radius: 50px;
  }

  &__title {
    display: block;
    margin-top: 0.3em;
    font-size: 1.7em;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 60%;
  }

  &__text {
    font-weight: 200;
    margin-bottom: 0.8em;
    font-size: 1.1em;
  }

  &__image--horizontal,
  &__image--horizontal--tablet {
    width: 35%;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.5s ease-out;
  }

  &__image--horizontal:hover,
  &__image--horizontal--tablet:hover {
    transform: scale(1.05);
  }

  &__image--vertical {
    width: 100%;
    margin-top: 1.5em;
    max-height: 30vh;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.5s ease-out;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.sale-ind-1 {
  grid-area: sale-ind-1;
  display: flex;
  flex-direction: column;
  background-color: $tone-950;
  color: $white;
}

.sale-ind-2 {
  grid-area: sale-ind-2;
  display: flex;
  flex-direction: column;
  background-color: $tone-100;

  .oferta__subtitle {
    border: 1px solid $dark-bg;
  }
}

//CATEGORÍAS DESTACADAS
.categorias-destacadas {
  padding: 3.5em;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  color: $white;

  &__main-title {
    grid-column: 1 / span 4;
    font-size: 2.5em;
    padding-left: 2em;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__image img {
    display: block;
    width: 50%;
    border-radius: 100%;
    margin: 2em auto 1.5em auto;
    transition: all 0.5s ease-out;

    &:hover {
      transform: scale(1.1);
    }
  }
}

//FORMULARIO HORIZONTAL
.horizontal-form {
  width: 85%;
  background-color: $tone-200;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 3em 0 3em;
  margin: 1em auto 4em auto;
  gap: 30px;

  &__content {
    width: 60%;

    h2 {
      margin-bottom: 0.5em;
    }
  }

  &__image {
    width: 40%;
    object-fit: contain;
    align-self: end;
  }
}
