//DISPOSITIVOS PEQUEÑOS
@media (max-width: 767px) {
  //HEADER
  .pre-header {
    justify-content: center;
    text-align: center;
    padding: 0.8em 1em;

    &__social-icons,
    &__contact {
      display: none;
    }
  }

  .navbar {
    &__logo {
      width: 60vw;
    }

    &__menu &__item .nav-link {
      padding: 0;
    }

    &__icons {
      justify-content: start;
      width: 50%;
      margin-top: 2em;
      gap: 30px;
    }

    &-collapse {
      padding: 1em 0.5em;
    }

    &-toggler {
      border-color: $tone-200;

      &-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(247, 246, 145)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
    }
  }

  //HERO INICIO
  .hero {
    flex-direction: column;

    &__info {
      width: 100%;
      padding: 2em;
    }

    &__title {
      font-size: 2.8em;
      margin-bottom: 0.5em;
    }

    &__text {
      font-size: 1.1em;
    }

    &__info-buttons {
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }

    &__image {
      width: 100%;
      justify-content: center;
    }

    &__subtitle {
      width: 75%;
      padding: 0.5em 1em;
    }
  }

  .hero__button--primary,
  .horizontal-form__button--submit,
  .producto-individual__button--primary {
    font-size: 1.1em;
  }

  //HERO INTERNAS
  @each $item in $hero-pages {
    .#{$item} {
      height: 30vh;
    }
  }

  @each $item in $hero-pages {
    .#{$item} h1 {
      font-size: 3.5em;
      text-align: center;
    }
  }

  //BENEFICIOS
  .beneficios {
    @include grid-repeat(2, 1fr, 3, auto);
    padding: 2em;

    &__title {
      grid-column: 1 / span 2;
      margin: 1em 0;
    }
  }

  .beneficio__title {
    font-size: 1.4em;
  }

  //OFERTAS
  .ofertas {
    grid-template-columns: 1fr;
    grid-template-areas:
      "sale-1"
      "sale-ind-1"
      "sale-ind-2"
      "sale-der";
    padding: 2em 1.5em 4em 1.5em;

    &__horizontal-card,
    &__vertical-card {
      flex-direction: column;
      padding: 1.5em;
    }

    &__individual-card {
      padding: 2em;
      p {
        font-size: 3em;
      }
    }
  }

  .oferta {
    &__info {
      width: 100%;
    }

    &__image--horizontal--tablet {
      border-radius: 25px;
      margin-top: 1.5em;
      width: 100%;
    }

    &__image--horizontal {
      display: none;
    }

    &__subtitle {
      padding: 0.5em 1em;
    }
  }

  //CATEGORÍAS DESTACADAS
  .categorias-destacadas {
    @include grid-repeat(2, 1fr, 3, auto);
    padding: 2em;

    &__main-title {
      grid-column: 1 / span 2;
      padding: 0;
      text-align: center;
    }

    &__item {
      justify-content: start;
    }

    &__image img {
      width: 80%;
    }

    &__title {
      text-align: center;
      font-size: 1.8em;
    }
  }

  //FORMULARIO HORIZONTAL
  .horizontal-form {
    flex-direction: column;
    padding: 2.3em 1.5em 0 1.5em;

    &__content {
      width: 100%;

      h2 {
        text-align: center;
        margin-bottom: 1.5em;
        font-size: 2.2em;
      }
    }

    &__image {
      width: 90%;
    }
  }

  //PRODUCTOS
  .tienda {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 3em;

    &__sidebar {
      display: none;
    }

    &__productos {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
    }
  }

  //PRODUCTO INDIVIDUAL
  .breadcrumb {
    padding: 3em 4em 1em 2.3em;
  }

  .producto-individual {
    padding: 0 2em 2em 2em;
    flex-direction: column;

    &__galeria {
      width: 100%;
    }

    &__main-container {
      width: 100%;
    }

    &__details__subtitle {
      padding: 0.5em 1em;
    }

    &__details .input-group {
      flex-direction: column;
      gap: 30px;
    }

    &__details__buttons {
      order: 2;
      margin-bottom: 3em;
    }

    &__details__qty {
      width: 40%;
      order: 1;
    }

    .qty_text,
    .qty_text:active,
    .qty_text:focus,
    .qty_text:focus-visible {
      background-color: transparent !important;
      color: $white;
      font-size: 1.2em;
      border-radius: 0;
      text-align: center;
      box-shadow: none;
      border: none;
    }

    .cupon__box {
      width: 100%;
    }
  }

  .info-producto {
    padding: 0;

    &__tabs ul {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .nav-item {
        width: 75%;

        &:nth-child(2) {
          margin: 1.5em 0;
        }
      }
    }

    &__content p {
      padding: 2em;
    }
  }

  .productos-similares {
    padding: 1.5em;

    &__main-title {
      font-size: 2.1em;
      text-align: center;
      padding: 0;
    }

    &__products {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }

  //BLOG
  .introduccion {
    padding: 2.5em;

    &__title {
      font-size: 2.5em;
    }
  }

  .articulos {
    padding: 2em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 50px;

    &__item {
      &__image {
        height: 35vh;
        object-fit: cover;
      }
    }
  }

  //CONTACTO
  .main-contacto {
    flex-direction: column;
    padding: 0;
    gap: 50px;

    &__info {
      width: 100%;
      margin-top: 1.5em;

      &__inner-datos {
        flex-direction: column;

        &__list,
        &__image {
          width: 90%;
          margin: 1.5em 0 0 0;
        }

        &__image img {
          margin-top: 1.5em;
          width: 95%;
        }
      }
    }

    &__form {
      width: 100%;
      padding: 1.5em;
    }
  }

  //FOOTER
  footer {
    .footer {
      padding: 2em;
      flex-direction: column;
      gap: 20px;

      &__logo {
        a {
          img {
            display: block;
            margin: auto;
            padding: 0.5em;
            max-width: 50%;
          }
        }
      }
    }

    .post-footer {
      padding: 1.5em 3.2em;
      &__copyright-text {
        text-align: center;
      }

      &__social-icons {
        display: none;
      }
    }
  }
}

//DISPOSITIVOS MEDIANOS
@media (min-width: 767px) and (max-width: 992px) {
  //HEADER
  .pre-header {
    justify-content: center;
    text-align: center;
    padding: 0.8em 1em;

    &__social-icons,
    &__contact {
      display: none;
    }
  }

  .navbar {
    &__logo {
      width: 60vw;
    }

    &__menu &__item .nav-link {
      padding: 0;
    }

    &__icons {
      justify-content: start;
      width: 50%;
      margin-top: 2em;
      gap: 30px;
    }

    &-collapse {
      padding: 1em 0.5em;
    }

    &-toggler {
      border-color: $tone-200;

      &-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(247, 246, 145)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
    }
  }

  //HERO INICIO
  .hero {
    flex-direction: column;

    &__info {
      width: 100%;
      padding: 2.5em;
    }

    &__title {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    &__text {
      font-size: 1.1em;
    }

    &__info-buttons {
      justify-content: start;
      align-items: center;
    }

    &__image {
      width: 100%;
      justify-content: center;

      img {
        width: 55vw;
      }
    }

    &__subtitle {
      width: 45%;
      padding: 0.5em 1em;
    }
  }

  .hero__button--primary,
  .horizontal-form__button--submit,
  .producto-individual__button--primary {
    font-size: 1.1em;
  }

  //HERO INTERNAS
  @each $item in $hero-pages {
    .#{$item} {
      height: 30vh;
    }
  }

  @each $item in $hero-pages {
    .#{$item} h1 {
      font-size: 5em;
      text-align: center;
    }
  }

  //BENEFICIOS
  .beneficios {
    @include grid-repeat(2, 1fr, 3, auto);
    padding: 2em;

    &__title {
      grid-column: 1 / span 2;
      margin: 1em 0;
    }
  }

  .beneficio__title {
    font-size: 1.4em;
  }

  //OFERTAS
  .ofertas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "sale-1 sale-1"
      "sale-ind-1 sale-ind-2"
      "sale-der sale-der";
    padding: 2em 5em 4em 5em;

    &__horizontal-card,
    &__vertical-card {
      flex-direction: column;
    }

    &__individual-card {
      padding: 2em;
      p {
        font-size: 3em;
      }
    }
  }

  .oferta {
    &__info {
      width: 100%;
    }

    &__image--horizontal--tablet {
      border-radius: 25px;
      margin-top: 1.5em;
      width: 100%;
    }

    &__image--horizontal {
      display: none;
    }

    &__subtitle {
      padding: 0.5em 1em;
    }

    &__image--vertical {
      max-height: 40vh;
    }
  }

  //CATEGORÍAS DESTACADAS
  .categorias-destacadas {
    grid-template-columns: repeat(2, 1fr);
    padding: 2em;

    &__main-title {
      grid-column: 1 / span 2;
      padding: 0;
      text-align: center;
    }

    &__item {
      justify-content: start;
    }

    &__image img {
      width: 60%;
    }

    &__title {
      text-align: center;
      font-size: 2.2em;
    }
  }

  //FORMULARIO HORIZONTAL
  .horizontal-form {
    flex-direction: column;
    padding: 2.3em 1.5em 0 1.5em;

    &__content {
      width: 100%;

      h2 {
        text-align: center;
        margin-bottom: 1.3em;
        font-size: 2.5em;
      }
    }

    &__image {
      width: 50vw;
    }
  }

  //PRODUCTOS
  .tienda {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 3em;

    &__sidebar {
      display: none;
    }

    &__productos {
      @include grid-repeat(2, 1fr, 3, 1fr);
    }
  }

  //PRODUCTO INDIVIDUAL
  .breadcrumb {
    padding: 3em 4em 1em 2.3em;
  }

  .producto-individual {
    padding: 0 3.5em 3.5em 3.5em;
    flex-direction: column;

    &__galeria {
      width: 100%;
      gap: 20px;
    }

    &__main-container {
      width: 100%;
    }

    &__details .input-group {
      flex-direction: column;
      gap: 30px;
    }

    &__details__buttons {
      order: 2;
      margin-bottom: 3em;
    }

    &__details__qty {
      width: 25%;
      order: 1;
    }

    .cupon__box {
      width: 100%;
    }

    .qty_text,
    .qty_text:active,
    .qty_text:focus,
    .qty_text:focus-visible {
      background-color: transparent !important;
      color: $white;
      font-size: 1.2em;
      border-radius: 0;
      text-align: center;
      box-shadow: none;
      border: none;
    }
  }

  .info-producto {
    margin-top: 0;
    padding: 0 2em;

    &__tabs ul {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .nav-item {
        width: 75%;

        &:nth-child(2) {
          margin: 1.5em 0;
        }
      }
    }

    &__content p {
      padding: 2em;
    }
  }

  .productos-similares {
    padding: 0 3em;

    &__main-title {
      font-size: 2.8em;
      text-align: center;
      padding: 0;
    }

    &__products {
      @include grid-repeat(2, 1fr, 2, 1fr);
    }
  }

  //BLOG
  .introduccion {
    padding: 2.5em;

    &__title {
      font-size: 3em;
    }
  }

  .articulos {
    padding: 3em;
    gap: 50px;
    @include grid-repeat(2, 1fr, 3, 1fr);
    gap: 50px;

    &__item {
      &__image {
        height: 30vh;
        object-fit: cover;
      }
    }
  }

  //CONTACTO
  .main-contacto {
    flex-direction: column;
    padding: 2em;

    &__info {
      width: 100%;

      &__inner-datos {
        &__list {
          width: 80%;
          margin: 1.5em 0 0 0;
        }

        &__image img {
          width: 95%;
        }
      }
    }

    &__form {
      width: 100%;
      padding: 1.5em;
    }
  }

  //FOOTER
  footer {
    .footer {
      padding: 2em;
      gap: 20px;

      &__logo {
        a {
          img {
            margin-left: 0;
            padding: 0.5em;
            width: 80%;
          }
        }
      }
    }

    .post-footer {
      justify-content: center;

      &__copyright-text {
        text-align: center;
      }

      &__social-icons {
        display: none;
      }
    }
  }
}

//DISPOSITIVOS GRANDES
@media (min-width: 992px) and (max-width: 1199px) {
  //HERO
  .hero {
    flex-direction: column;

    &__info {
      width: 100%;
      padding: 4em 4em 2em 4em;
    }

    &__image {
      width: 100%;
      justify-content: end;
      padding-top: 0;

      img {
        width: 50%;
        max-height: 50vh;
        object-position: top;
      }
    }
  }

  //HERO INTERNAS
  @each $item in $hero-pages {
    .#{$item} {
      height: 30vh;
    }
  }

  @each $item in $hero-pages {
    .#{$item} h1 {
      font-size: 5em;
      text-align: center;
    }
  }

  //BENEFICIOS{
  .beneficios {
    gap: 35px;

    &__title {
      margin-bottom: 1em;
    }
  }

  .beneficio__title {
    font-size: 1.5em;
  }

  //OFERTAS
  .ofertas {
    padding: 3em 2.5em 5em 2.5em;

    &__individual-card {
      padding: 1.5em;
      justify-content: center;
      align-items: center;

      p {
        font-size: 2.3em;
      }
    }
  }

  .oferta {
    &__info {
      width: 100%;
    }

    &__image--horizontal--tablet {
      display: none;
    }

    &__image--vertical {
      max-height: 35vh;
    }

    &__subtitle {
      padding: 0.5em 1em;
    }
  }

  //CATEGORÍAS DESTACADAS
  .categorias-destacadas {
    &__main-title {
      padding-left: 1em;
    }

    &__image img {
      width: 70%;
    }
  }

  //FORMULARIO HORIZONTAL
  .horizontal-form {
    padding: 2em 3em 0 3em;

    &__content {
      h2 {
        margin-bottom: 1em;
      }

      form {
        margin-bottom: 2em;
      }
    }
  }

  //PRODUCTOS
  .tienda__productos .producto__info__text--title {
    font-size: 1.2em;
  }

  //PRODUCTO INDIVIDUAL
  .producto-individual {
    &__galeria {
      width: 50vw;
    }

    &__main-container {
      width: 50vw;
    }

    &__details__qty {
      width: 30%;
    }

    .qty_text,
    .qty_text:active,
    .qty_text:focus,
    .qty_text:focus-visible {
      background-color: transparent !important;
      color: $white;
      font-size: 1.2em;
      border-radius: 0;
      text-align: center;
      box-shadow: none;
      border: none;
    }

    .cupon__box {
      width: 100%;
    }
  }

  //BLOG
  .introduccion {
    padding: 2.5em;
  }

  .articulos {
    padding: 2.5em;
    gap: 50px;

    &__item {
      &__image {
        height: 35vh;
        object-fit: cover;
      }
    }
  }

  //CONTACTO
  .main-contacto {
    padding: 0;
  }
}

//DISPOSITIVOS XL
@media (min-width: 1024px) {
  //HERO
  .hero {
    &__info {
      padding: 5em 1em 5em 5em;
    }

    &__title {
      font-size: 3.5em;
    }
  }

  //OFERTAS
  .ofertas {
    &__individual-card p {
      font-size: 3em;
    }

    .sale-ind-1,
    .sale-ind-2 {
      justify-content: center;
    }
  }

  .oferta__image--horizontal--tablet {
    display: none;
  }

  //CATEGORÍAS DESTACADAS
  .categorias-destacadas {
    &__main-title {
      padding-left: 1em;
    }

    &__image img {
      width: 65%;
    }
  }

  //FORMULARIO HORIZONTAL
  .horizontal-form {
    padding: 2em 3em 0 3em;

    &__content {
      h2 {
        margin-bottom: 1em;
      }

      form {
        margin-bottom: 2em;
      }
    }
  }

  //BLOG
  .articulos {
    &__item {
      &__image {
        height: 30vh;
        object-fit: cover;
      }
    }
  }
}

//DISPOSITIVOS XXL
@media (min-width: 1400px) {
  //OFERTAS
  .oferta__image--horizontal--tablet {
    display: none;
  }

  //BLOG
  .articulos {
    &__item {
      &__image {
        height: 30vh;
        object-fit: cover;
      }
    }
  }
}
