//HERO
.hero-producto-individual {
  @include hero-interna-y("../images/banner-producto-individual.jpg", 35%);
  @include title-hero;
}

//BREADCRUMB
.breadcrumb {
  padding: 3em 4em 1em 4em;
}

//PRODUCTO
.producto-individual {
  display: flex;
  gap: 40px;
  padding: 0 3em 3em 3em;

  &__galeria {
    width: 35vw;
    @include grid-repeat(3, 1fr, 3, auto);
    gap: 10px;

    &__main-image {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;

      img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        object-fit: cover;
      }
    }

    &__thumbnail {
      &:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      &:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }

      &:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        object-fit: cover;
      }
    }
  }

  &__main-container {
    width: 65vw;
    color: $white;
    padding-top: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__details__title {
    font-size: 3.5em;
    margin-top: 0.5em;
  }

  &__details {
    &__reviews {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 0.5em;

      i {
        color: $primary-color;
        font-size: 1.2em;
      }

      p {
        font-size: 1.3em;
        margin-left: 0.5em;
      }
    }

    &__price {
      font-size: 2em;
      margin: 0.5em 0;
    }

    &__qty {
      width: 17%;
      border: 1px solid $white;
      border-radius: 25px !important;

      .btn_qty {
        background-color: $tone-600;
        border: none;
        padding: 0 0.8em;
        color: $dark-bg;
        border-radius: 25px;
        transform: scale(0.8);
        transition: all 0.3s ease-in-out;

        &:hover,
        &:active {
          background-color: $tone-500;
          color: $white;
          transform: scale(0.9);
        }
      }

      .qty_text,
      .qty_text:active,
      .qty_text:focus,
      .qty_text:focus-visible {
        background-color: transparent;
        color: $white;
        font-size: 1.2em;
        border-radius: 0;
        text-align: center;
        box-shadow: none;
        border: none;
      }
    }

    .input-group {
      gap: 20px;
      align-items: baseline;
    }
  }

  &__button--primary {
    &:hover {
      background-color: $tone-500;
    }
  }

  &__details {
    &__subtitle {
      display: inline;
      font-size: 1em;
      text-align: center;
      text-transform: uppercase;
      padding: 0.5em 1.5em;
      border: 1px solid $white;
      border-radius: 50px;
    }

    &__text {
      font-size: 1.2em;
      font-weight: 200;
    }

    &__cupon {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .cupon__box {
        background-image: url("../images/cupon-descuento.jpg"),
          linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
        background-blend-mode: multiply;
        background-size: cover;
        background-position-y: 20%;
        width: 80%;
        border-radius: 30px;
        padding: 3em;
        text-align: center;

        &__title {
          font-size: 1.8em;
          font-weight: 600;
        }

        &__text {
          font-size: 1.2em;
          font-weight: 200;
        }
      }
    }
  }
}

//TABS DE INFORMACIÓN ADICIONAL
.info-producto {
  color: $white;

  &__tabs {
    ul {
      justify-content: center;
    }

    .nav-item {
      width: 25%;
      border-radius: 25px;

      &:nth-child(2) {
        margin: 0 3em;
      }

      .active {
        background-color: $tone-600;
        border-radius: 25px;
        border: none;
      }

      .nav-link {
        text-align: center;
        border-radius: 25px;
        color: $white;
        font-size: 1.25em;

        &:not(.active) {
          border: 1px solid $white;

          &:hover {
            background-color: $tone-600;
            border-radius: 25px;
            border: none;
          }
        }
      }
    }
  }

  &__content {
    font-size: 1.2em;
    font-weight: 200;

    p {
      padding: 1em 3em;
    }
  }
}

//SECCIÓN DE PRODUCTOS SIMILARES
.productos-similares {
  padding: 1em 3.5em 3.5em 3.5em;
  color: $white;

  &__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 1em;

    .producto {
      &__image {
        img {
          width: 100%;
          border-radius: 25px;
          margin-bottom: 1.3em;
        }
      }

      &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__text {
          width: 75%;

          &--title {
            font-size: 1.5em;
            font-weight: bold;
          }

          &--price {
            font-size: 1.3em;
            font-weight: 200;
          }
        }

        &__button {
          width: 25%;
          display: flex;
          flex-direction: column;
          align-items: end;

          i {
            background-color: $primary-color;
            width: 50px;
            height: 50px;
            color: $tone-950;
            padding-top: 0.35em;
            text-align: center;
            border-radius: 100%;
            font-size: 1.5em;
            transition: all 0.3s ease-in-out;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }

  &__main-title {
    padding-left: 0.5em;
    font-size: 2.5em;
    margin-bottom: 1em;
  }
}
